# Utility functions
#########################
get_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

set_virtualenv() {
   if test -z "$VIRTUAL_ENV" ; then
       PYTHON_VIRTUALENV=""
   else
       PYTHON_VIRTUALENV="(`basename \"$VIRTUAL_ENV\"`) "
   fi
}

# Colors and appearance
#########################

reset=$(tput sgr0)
bold=$(tput bold)
blue=$(tput setaf 33)
green=$(tput setaf 64);
dim=$(tput dim)

#########################

set_bash_prompt() {
    set_virtualenv

    venv="\[$green\]\$PYTHON_VIRTUALENV\[$reset\]"
    cwd="\w"
    current_branch="\[$green\]\$(get_git_branch)\[$reset\]"
    shell_indicator="\[$dim\]\[$bold\]\[$blue\]λ\[$reset\]"

    PS1="${venv}${cwd}${current_branch} ${shell_indicator} "
}

PROMPT_COMMAND=set_bash_prompt
