# Utility functions
#########################

set_virtualenv() {
   if test -z "$VIRTUAL_ENV" ; then
       PYTHON_VIRTUALENV=""
   else
       PYTHON_VIRTUALENV="(`basename \"$VIRTUAL_ENV\"`) "
   fi
}

# Colors and appearance
#########################

reset=$(tput sgr0)
bold=$(tput bold)
blue=$(tput setaf 33)
green=$(tput setaf 64);
dim=$(tput dim)

#########################

GIT_PS1_SHOWDIRTYSTATE=1

set_bash_prompt() {
    set_virtualenv

    git_info="\[$green\]\$(__git_ps1)\[$reset\]"
    venv="\[$green\]\$PYTHON_VIRTUALENV\[$reset\]"
    cwd="\w"
    shell_indicator="\[$dim\]\[$bold\]\[$blue\]λ\[$reset\]"

    PS1="${venv}${cwd}${git_info} ${shell_indicator} "
}

PROMPT_COMMAND=set_bash_prompt
