# vim: set syntax=gitconfig:
[include]
    # user configuration
    path = ~/.gitid

[core]
	editor = vim
	pager = less

	excludesfile = ~/.gitignore_global
	attributesfile = /home/allgreed/.gitattributes_global

	autocrlf = input

    untrackedCache = true

[fetch]
	prune = true
    # this is meant as a test, see if it works for me
    fsckobjects = true

[push]
    default = simple
    followTags = false
[pull]
    # this is meant as a test, see if it works for me
    ff = only

[commit]
    verbose = true # -v

# 3rd party
############################
[hub]
	protocol = ssh
[url "git@github.com:"]
	pushInsteadOf = https://github.com/

# Diffs
############################
[diff]
    renames = copies
	algorithm = patience

[diff "bin"]
    textconv = hexdump -v -C

# UI
############################
[alias]
    a = add
    c = commit
    d = diff
    p = push
    s = status --short

    aa = a --all
    call = !git aa && git c
    co = checkout
    dc = d --cached

    pforce = push --force-with-lease
	cof = !git for-each-ref --format='%(refname:short)' refs/heads | fzf | xargs git co
    purge-branches = !git-purge-branches

    crypt = !git-crypt
[color "status"]
    added = green 
    changed = blue
    untracked = red

[color "diff"]
    meta = yellow bold
    frag = magenta bold # line info
    old = red
    new = green

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = cyan

# Filters
############################
[filter "kicad_project"]
	clean = sed -E 's/^update=.*$/update=Date/'
	smudge = cat

[filter "kicad_sch"]
	clean = "sed -E 's/#(PWR|FLG)[0-9]+/#\\1?/'"
	smudge = cat
