command=/run/current-system/sw/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup="pango"

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
instance=Master
interval=once
signal=10

[utc time]
label=UTC
command=date '+%H:%M:%S' --utc
interval=5

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
markup=pango
instance=swap
interval=30

[disk]
label=ROOT
instance=/
interval=30
separator=false

[disk]
label=HOME
instance=/home/allgreed
interval=30

[vpn]
label=vpn
color=#859900
command=~/.scripts/vpn_block.sh
interval=20
separator=false

[iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface]
label= 
instance=wls1
color=#859900
interval=10

# Battery indicator
[battery]
label=⚡
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
