command=/opt/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup="pango"

[volume/volume]
label=VOL
instance=Master
interval=once
signal=10

[spotify]
label=♪
command=~/.scripts/blocks/spotify
interval=5

[memory/memory]
label=MEM
separator=false
interval=30

[memory/memory]
instance=swap
interval=30

[disk/disk]
label=ROOT
instance=/
interval=30
separator=false

[disk/disk]
label=HOME
instance=/home/allgreed
interval=30

[vpn]
label=vpn
color=#859900
command=~/.scripts/blocks/vpn
interval=20
separator=false

# TODO: customize the script to discover wireless and wired interfaces and just have one for wirelss and wired (and notify if there is no wireless)
[iface/iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface/iface]
label= 
instance=enp0s29u1u2c4i2
color=#859900
interval=10
separator=false

[iface/iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface/iface]
label= 
instance=wls1
color=#859900
interval=10

[battery]
label=⚡
command=~/.scripts/blocks/battery
interval=30

# TODO: add format as an option
[time to sleep]
label=SLEEP
command=~/.scripts/blocks/sleep
interval=5

[utc time]
label=UTC
command=date '+%H:%M' --utc
interval=5

[time]
label=LOCAL
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

# TODO: can this work?
#[mediaplayer/mediaplayer]
#instance=spotify
#interval=5
#signal=10
