# TODO: fix this, so that it survives garbage collect
command=/nix/store/1r589qdssydbhhl6clb8sswgh4m0079m-i3blocks-contrib-1.4/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15

[temperature]
interval=10
T_WARN=75
T_CRIT=90

[keyindicator]
# TODO: adjust the color
interval=10
KEY=CAPS
markup=pango
interval=5
HIDE_WHEN_OFF=1
# TODO: make this work
# TODO: where to hook it with my xkb conf? o.0
singal=11

[kubernetes]
label=k8s 
interval=10

[volume]
label=VOL 
instance=Master
interval=once
signal=10


[spotify]
label=♪ 
command=~/.scripts/blocks/spotify
interval=5

[memory]
label= 
interval=30

# TODO: sometimes there is swap sometimes there isn't... how to handle this correctly?
#[memory]
#instance=swap
#interval=30

[disk]
label= 
instance=/
interval=30

[vpn]
label=vpn 
color=#859900
command=~/.scripts/blocks/vpn
interval=20
separator=false

# TODO: customize the script to discover wireless and wired interfaces and just have one for wirelss and wired (and notify if there is no wireless)
[iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface]
label= 
instance=enp0s29u1u2c4i2
color=#859900
interval=10
separator=false

[iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface]
label= 
instance=wls1
color=#859900
interval=10

[my battery]
label=⚡ 
command=~/.scripts/blocks/battery
interval=30

# TODO: add format as an option
[time to sleep]
label=SLEEP 
command=~/.scripts/blocks/sleep
interval=5

[utc time]
label=UTC 
command=date '+%H:%M' --utc
interval=5

[time]
label=LOCAL 
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

# TODO: can this work?
#[mediaplayer/mediaplayer]
#instance=spotify
#interval=5
#signal=10
