# TODO: fix this, so that it survives garbage collect
command=/nix/store/mj5cizh56qwvny9np4778xzdk2xzb8al-i3blocks-contrib-1.4/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[ble]
# TODO: actually do something sensible with this info - it doesn't belong on bar
command=echo "<span background='#8812d3' foreground='#ffffff'>`ls ~/Downloads -1 | wc -l`</span><span background='#121212' foreground='#8812d3'></span>"
interval=once

[temperature]
label= 
command=~/.scripts/blocks/temperature
interval=30

[keyindicator]
# TODO: adjust the color
KEY=CAPS
HIDE_WHEN_OFF=1
# TODO: make this work
# TODO: where to hook it with my xkb conf? o.0
interval=5
singal=11

[kubernetes]
label=k8s 
interval=15

[spotify]
label=♫ 
command=~/.scripts/blocks/spotify
interval=5
separator=false

[volume]
label=VOL 
instance=Master
interval=once
signal=10

[memory]
label= 
command=~/.scripts/blocks/memory
interval=15

[memory]
label= SWAP 
instance=swap
command=~/.scripts/blocks/memory
interval=15

[disk]
label= ROOT 
instance=/
interval=15

[vpn]
label=vpn 
color=#859900
command=~/.scripts/blocks/vpn
interval=30
separator=false

# TODO: customize the script to discover wireless and wired interfaces and just have one for wirelss and wired (and notify if there is no wireless)
[iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface]
label= 
instance=enp0s29u1u2c4i2
color=#859900
interval=10
separator=false

[iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface]
label= 
instance=wlp0s20f3
color=#859900
interval=10

[iface]
label= 
instance=wls1
color=#859900
interval=10

[my battery]
label=⚡ 
command=~/.scripts/blocks/battery
interval=30

# TODO: add format as an option
[time to sleep]
label=SLEEP 
command=~/.scripts/blocks/sleep
interval=5

[utc time]
label=UTC 
command=date '+%H:%M' --utc
interval=5

[time]
label=LOCAL 
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

# TODO: can this work?
#[mediaplayer/mediaplayer]
#instance=spotify
#interval=5
#signal=10
