# TODO: make this portable
command=~/.scripts/launch-generic-i3-block $BLOCK_NAME
separator_block_width=7
separator=false
markup=pango

[seperator]
full_text=|

[brightness]
label= 
command=~/.scripts/blocks/brightness
interval=once
signal=11

[seperator]
full_text=|

# TODO: can this work?
#[mediaplayer/mediaplayer]
#instance=spotify
#interval=5
#signal=10
#
[spotify]
label=♫ 
command=~/.scripts/blocks/spotify
interval=5

[volume]
label=VOL 
instance=Master
interval=once
signal=10

[seperator]
full_text=|

[temperature]
label= 
command=~/.scripts/blocks/temperature
interval=30

[seperator]
full_text=|

[keyindicator]
# TODO: adjust the color
KEY=CAPS
HIDE_WHEN_OFF=0
# TODO: make this work
# TODO: where to hook it with my xkb conf? o.0
interval=5
singal=11

[seperator]
full_text=|

[kubernetes]
label=k8s 
interval=15

[seperator]
full_text=|

[memory]
label= 
command=~/.scripts/blocks/memory
interval=15

[memory]
label= 
instance=swap
command=~/.scripts/blocks/memory
interval=15

[seperator]
full_text=|

[disk]
label= ROOT 
instance=/
interval=15

[seperator]
full_text=|

[vpn]
label=vpn 
color=#859900
command=~/.scripts/blocks/vpn
interval=30
separator=false

# TODO: customize the script to discover wireless and wired interfaces and just have one for wirelss and wired (and notify if there is no wireless)
[iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface]
label= 
instance=enp0s29u1u2c4i2
color=#859900
interval=10
separator=false

[iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface]
label= 
instance=wlp0s20f3
color=#859900
interval=10

[iface]
label= 
instance=wls1
color=#859900
interval=10

[seperator]
full_text=|

[my battery]
label=⚡ 
command=~/.scripts/blocks/battery
interval=30

[seperator]
full_text=|

# TODO: add format as an option
[time to sleep]
label=SLEEP 
command=~/.scripts/blocks/sleep
interval=5

[seperator]
full_text=|

[utc time]
label=UTC 
command=date '+%H:%M' --utc
interval=5

[seperator]
full_text=|

[time]
label=LOCAL 
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

[seperator]
full_text=""
