command=/opt/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup="pango"

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume/volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[utc time]
label=UTC
command=date '+%H:%M:%S' --utc
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory/memory]
label=MEM
separator=false
interval=30

[memory/memory]
#label="<markup><span size=\"x-large\">Blue text</span></markup>"
full_text="<span foreground='#ffffff' background='#ff0000'>test</span>"
markup=pango
instance=swap
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk/disk]
label=ROOT
instance=/
interval=30
separator=false

[disk/disk]
label=HOME
instance=/home/allgreed
interval=30

# Network interface monitoring
[vpn]
label=vpn
color=#859900
command=~/.scripts/vpn_block.sh
interval=20
separator=false

[iface/iface]
label= 
instance=enp0s25
color=#859900
interval=10
separator=false

[iface/iface]
label= 
instance=enp0s29u1u2c4i2
color=#859900
interval=10
separator=false

[iface/iface]
label= 
instance=wlp3s0
color=#859900
interval=10

[iface/iface]
label= 
instance=wls1
color=#859900
interval=10

# Battery indicator
[battery/battery]
label=⚡
interval=30

[time to sleep]
label=SLEEP
command=~/.scripts/sleep_block.py
interval=5

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
