[redshift]

; Color temperature
temp-day=4500
temp-night=3500

fade=0
brightness-day=1.0
brightness-night=1.0

; Set the location-provider: 'geoclue2', 'manual' type 'redshift -l list' to see possible values. 
; location-provider=manual
location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are negative numbers.
[manual]
; Gdańsk coordinates
lat=54.33
lon=18.59
