[redshift]

; Change color scheme- the lesser value, the lesser amount of light is emitted
temp-day=3500
temp-night=2500

; Disable or enable fading between color temperatures when Redshift starts or stops
fade=0

; Redshift brightness does not affect monitor brightness, but changes the color gammut.
; I use it for making screen even darker, when working in non-enlighted environment
brightness-day=1.0
brightness-night=1.0

; Set the location-provider: 'geoclue2', 'manual' type 'redshift -l list' to see possible values. 
; The location provider settings are in a different section.
location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are negative numbers.
[manual]
lat=54.33
lon=18.59
