[redshift]
temp-day=6500
temp-night=2200
fade=1
brightness-day=1.0
brightness-night=1.0

location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas) are negative numbers.
[manual]
; Gdańsk
lat=54.33
lon=18.59
