# Sensible defaults
# ############################
set -s escape-time 0 # no fucking delays on vim
set -g default-terminal "screen-256color" # PS1 colors working

# ???
# ############################
bind r source-file ~/.tmux.conf \; display "Reloaded config" # Easily experiment with config

# HUD config
# ############################
set -g status-justify centre # Center the window list
set -g status-right "#{=21:pane_title}" # Don't display datetime - i3 does that

# Navigation (arrows + vim-like)
# ############################
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
