# no fucking delays on vim
set -s escape-time 0

# PS1 colors working
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# Don't display datetime - i3 does that
 set -g status-right "#{=21:pane_title}"
