# Sensible defaults
# ############################
set -s escape-time 0 # no fucking delays on vim
set -g default-terminal "screen-256color" # PS1 colors working

# ???
# ############################
bind r source-file ~/.tmux.conf \; display "Reloaded config" # Easily experiment with config

# UI & shit
# ############################
set -g status-justify centre # Center the window list
set -g status-right "#{=21:pane_title}" # Don't display datetime - i3 does that
