# Sensible defaults
# ############################
set -s escape-time 0 # no fucking delays on vim
set -g default-terminal "screen-256color" # PS1 colors working

# Vim bindings
# ############################

set-window-option -g mode-keys vi

# navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# copying, selecting & pasting
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy r rectangle-toggle

# clipboard integration
bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# ???
# ############################
bind r source-file ~/.tmux.conf \; display "Reloaded config" # Easily experiment with config

# HUD config
# ############################
set -g status-justify centre # Center the window list
set -g status-right "#{=21:pane_title}" # Don't display datetime - i3 does that
set -g status-left-length 30 # When session names are > 10 chars

# Navigation (arrows)
# ############################
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

