# vim: ft=dnsmasq
interface=lo
no-resolv

cache-size=65536  # 2 ** 16

# OpenNic closest servers to Gdańsk, Poland
server=172.104.136.243  # Germany
server=89.40.116.230  # Germany
server=195.10.195.195  # Germany
server=195.154.226.236  # France
server=80.211.238.94  # Italy
server=176.126.70.119  # Sweeden

server=/hs/10.14.10.4
