# vim: set filetype=sh :

### black magic fuckery ###
alias make="make-git-aware"
alias python2="/usr/bin/env python" # better Python names, but respecting virtualenvs
alias python="/usr/bin/env python3"

### shortcuts ###
alias gs="git s"
alias gp="git p"
alias g="git"
__git_complete g __git_main
alias m="make"
complete -W "\`grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' Makefile | sed 's/[^a-zA-Z0-9_.-]*$//'\`" m #" 
alias t="task"
complete -o nospace -F _task t
alias py="ptpython" # better Python shell for quick experiments
alias ..="cd .."
alias ...="..; .."
alias ll='ls -lh'
alias l='ls -Ah'
alias ka="kubectl apply -f ."
alias k="kubectl"
alias pr="hub pull-request"
alias led="vim $LEDGER_FILE"
alias ulock="ssh-add ~/.ssh/id_ed25519"
alias hbs="hledger bs --no-total --infer-market-price -3"
alias total="hledger bs --infer-market-price"

### defaults ###
alias mv='mv -i'
alias shred='shred -uvzn1'
alias less='less -q'
alias which='which -a'
alias hledger-iadd="\hledger-iadd --date-format='%d[.[%m[.[%Y]]]]'"
alias ls='ls -Ah'

### typos ###
alias cd..="cd .."
alias dokcer=docker
alias xit=exit
alias exi=exit
alias :q=exit
alias :wq=exit
alias sl='ls'
alias kubect=kubectl
alias kubeclt=kubectl
alias scratch="tmp"

### polyfills ###
alias cal="~/Dotfiles/scripts/cal_compatibility_wrapper"

### custom ###
alias volume="~/.scripts/volume --signal 10"
alias shred-hdd='shred -uvzn9' # magnetic trace still can be recovered from hdd after ~7 rewrites
alias vtmp="vim ~/tmp"
alias jozef="vlc ~/Music/Only_Lover_Left_Alive_Full_OST.opus"
alias adtransaction="hledger-iadd"
alias kogut="play ~/Music/sounds/kogut.mp3"
alias success="play ~/Music/sounds/gta_miszyn_aczomplit.mp3"
alias update-timezone="systemctl start tzupdate.service; curl ipinfo.io"
alias yearly-report="hledger is -M --effective -X `hledger-get-default-currency` --flat -2 -p thisyear"
alias monthly-report="yearly-report -p thismonth"
alias mon="monthly-report"
alias today="date +%d-%m-%Y"
alias show="command bat"
alias bat="echo 5" # TODO: until proper battery script
alias twatch="ls ~/.task/pending.data | entr -c task"
complete -o nospace -F _task twatch
 
### functions ###
tmp() {
    # doesn't work well as a seperate script
    pushd .
    cur_dir="/tmp/scratch"
    new_dir="/tmp/scratch-`date +'%s'`"
    mkdir -p $new_dir
    ln -nfs $new_dir $cur_dir
    cd $cur_dir
    echo "New scratch dir ready for grinding ;>"
}

jdiff() {
    diff <(jq -S . $1) <(jq -S . $2)
}

countdown() {
    \et $1 $2 && kogut
}
alias et="countdown"

latest_shot() {
    find ~/Shots | sort | tail -n 1
}

vim() {
  OWNER=$(stat -c '%U' $1 2> /dev/null || echo 'groot')
  if [[ "$OWNER" == "root" ]]; then
    RED='\033[0;31m'
    NC='\033[0m' # No Color
    printf "File in question ${RED}is owned by root${NC} checking privilage...\n"
    # TODO: this can be likely much more secure lol
    sudo \vim $*;
  else
    nvim $*;
  fi
}

### snowflake ###
if which dircolors 2>&1 >/dev/null; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -Ah'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

##############
# TESTING AREA
##############
alias alert='dunstify --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# space after alias does magic!
#alias cp="rsync -ah"
# TODO: o.0 wtf? - see commit that introduced it
alias r="ranger"

alias v="vim"

sub-nocc() {
    # TODO: maybe replace .* with the actual (\w+\s?)+" size="\d+" but I don't feel like it now
    sed 's/<font face=".*">//' -i $1
    sed 's/<\/font>//' -i $1
    filter-subtitles.py -s $1
}

# TODO: what about the magic space in alias?
alias e="$EDITOR"

# TODO: better name?
dhcprc() {
    # TODO: use sudo wrapper once it's fixed
    doas sh -c 'dhclient -r; dhclient -v'
    ping wp.pl -c 2
}
