# vim: set filetype=bash :
# shellcheck shell=bash
function load
{
    name="$1"; shift
    deps="$*"

    # look ma', I've made a forth :D
    while [ -n "$1" ]; do
        case "$1" in
            # unconditionally stop processing and happily return
            '@fin')
                return
                ;;
            # @eval EXPR
            '@eval')
                eval "$2" && return
                shift 1
                ;;
            # @eval2 CMD, double eval, so: eval $(eval CMD)
            '@eval2')
                local _out _rc
                if [[ -z "${ALLGREED_DEBUG}" ]]; then
                    _out="$(eval "$2" 2>/dev/null)"; _rc=$?
                else
                    _out="$(eval "$2")"; _rc=$?
                fi
                if [[ $_rc -eq 0 ]]; then
                    eval "$_out" && return
                fi
                shift 1
                ;;
            # utility already provided by NixOS; no loading needed
            '@nixos')
                [[ -n "$__NIXOS_SET_ENVIRONMENT_DONE" ]] && return
                ;;
            '@macos')
                [[ "$(uname -s)" == "Darwin" ]] && return
                ;;
            *)
                if [[ -z "${ALLGREED_DEBUG}" ]]; then
                    # shellcheck source=/dev/null
                    source "$1" 2>/dev/null && return
                else
                    # shellcheck source=/dev/null
                    source "$1" && return
                fi
                ;;
        esac

        shift
    done

    echo "Loading failed for $name, cannot source any of the: $deps"
}

# TODO: this is a really bad name
# although not *super* bad - as it really on works with nix, lol
function _resolve_nix
{
    executable="$1"; path="$2"
    echo "$(dirname "$(readlink -f "$(which "$executable")")")/../$path"
}
