[global_config]
  extra_styling = False
  focus = system
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_font = Source Code Pro Medium 20
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  group_all = None
  group_all_toggle = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.0
    cursor_color = "#eee8d5"
    font = Source Code Pro Medium 20
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 1.0
    cursor_color = "#eee8d5"
    font = Source Code Pro Medium 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
